# a-mapper

./: .gitignore  README.md  pom.xml  todo.txt
doc/: a-mapper-handbook.odt
src/main/java/com/ajjpj/amapper/: AMapper.java
src/main/java/com/ajjpj/amapper/collection/: ACollectionHelper.java  ACollectionMappingTools.java  IdentiferBasedListMappingDef.java  IdentifierBasedCollectionMappingDef.java  LevenshteinBasedListMappingDef.java  LevenshteinDistance.java
src/main/java/com/ajjpj/amapper/collection2/: ACollectionHelper.java  ACollectionMappingTools.java  IdentifierBasedCollectionMappingDef.java
src/main/java/com/ajjpj/amapper/core/: AContextExtractor.java  AIdentifierExtractor.java  AMapperDiffWorker.java  AMapperWorker.java  AObjectMappingDef.java  APostProcessor.java  APreProcessor.java  AValueMappingDef.java  MappingDefTools.java  NoContextExtractor.java
src/main/java/com/ajjpj/amapper/core2/: AContextExtractor.java  AIdentifierExtractor.java  AMapperDiffWorker.java  AMapperWorker.java  AObjectMappingDef.java  APostProcessor.java  APreProcessor.java  AValueMappingDef.java  MappingDefTools.java  NoContextExtractor.java
src/main/java/com/ajjpj/amapper/javabean/: AnnotationBasedContextExtractor.java  JavaBeanMapper.java  JavaBeanMappingHelper.java  JavaBeanType.java  JavaBeanTypes.java  SimpleJavaBeanMappingHelper.java  SingleParamBeanType.java
src/main/java/com/ajjpj/amapper/javabean2/: AnnotationBasedContextExtractor.java  JavaBeanMapper.java  JavaBeanMappingHelper.java  JavaBeanType.java  JavaBeanTypes.java  SimpleJavaBeanMappingHelper.java  SingleParamBeanType.java
src/main/java/com/ajjpj/amapper/r2/: AMapper.java
src/main/java/com/ajjpj/amapper/util/: AArraySupport.java  AMapperReflectionHelper.java  AOption.java
src/main/scala/com/ajjpj/amapper/: AMapper.scala
src/main/scala/com/ajjpj/amapper/collection/: ACollectionHelper.scala  ACollectionSupport.scala  EquivalenceBasedMerger.scala  coll.scala  collAdapter.scala
src/main/scala/com/ajjpj/amapper/core/: AContextExtractor.scala  AMapperWorker.scala  canHandle.scala  diff.scala  excLog.scala  mappingDef.scala  path.scala  prePostProcessor.scala  tpe.scala
src/main/scala/com/ajjpj/amapper/javabean/: AnnotationBasedContextExtractor.scala  BuiltinCollectionMappingDefs.scala  BuiltinValueMappingDefs.scala  JavaBeanMappingHelper.scala  javaBeanObjectMappingDef.scala  javaBeanTypes.scala  package.scala
src/main/scala/com/ajjpj/amapper/util/: CanHandleCache.scala  identity.scala
src/test/java/com/ajjpj/amapper/classes/: ClassA.java  ClassAWrapper.java  ClassB.java  ClassCyclicChild.java  ClassCyclicParent.java  ClassRequiringContext.java  ClassWithContext.java  DiffSource.java  DiffSourceChild.java  DiffTarget.java  DiffTargetChild.java  ForTypeTests.java  InnerClassA.java  InnerClassB.java  MapperTestEnum.java  MapperTestMarkedClass.java  MapperTestMarker.java  PartOfPropPath.java  Person.java  PriceClass.java  QualifierTestAnnotationWithValue.java  QualifierTestAnnotationWithoutValue.java  SourceChildWithId.java  SourceParentWithId.java  TargetChildWithId.java  TargetParentWithId.java  TestCurrencyProvider.java  WithProperties.java  WithQualifiers.java  WithoutQualifiers.java
src/test/java/com/ajjpj/amapper/core/: ContextTest.java  CoreTest.java  DiffTest.java  IdentitierBasedCollectionMappingDefTest.java  IdentitierBasedListMappingDefTest.java  LevenshteinBasedListMappingDefTest.java  LevenshteinDistanceTest.java  (+3 more)
(+260 files in other folders)
